<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeaderView" customModule="addatimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-xj-rK0">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-3P-oEX">
                            <rect key="frame" x="8" y="103.5" width="122.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WR3-3P-oEX" firstAttribute="leading" secondItem="0WJ-xj-rK0" secondAttribute="leading" constant="8" id="bI9-mV-gWD"/>
                        <constraint firstAttribute="bottom" secondItem="WR3-3P-oEX" secondAttribute="bottom" constant="4" id="lM7-Mq-68Y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0WJ-xj-rK0" secondAttribute="trailing" id="h5M-lu-Ava"/>
                <constraint firstItem="0WJ-xj-rK0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="j71-GW-LzI"/>
                <constraint firstAttribute="bottom" secondItem="0WJ-xj-rK0" secondAttribute="bottom" id="kfX-rE-8mu"/>
                <constraint firstItem="0WJ-xj-rK0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n1N-pq-Dlg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryLabel" destination="WR3-3P-oEX" id="rNB-PK-iV7"/>
            </connections>
            <point key="canvasLocation" x="-78.985507246376812" y="-153.01339285714286"/>
        </view>
    </objects>
</document>
