<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGT-oc-Qay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddaTimes-->
        <scene sceneID="CJQ-Z4-xv8">
            <objects>
                <tableViewController id="VEH-jG-cXn" customClass="HomeTableViewController" customModule="addatimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="144" sectionHeaderHeight="1" sectionFooterHeight="1" id="5Lf-s4-26V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCell" rowHeight="144" id="r77-RH-lqR" customClass="HomeTableViewCell" customModule="addatimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r77-RH-lqR" id="N40-1X-rfw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-x8-0tu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="10" id="449-ts-xua">
                                                <size key="itemSize" width="105" height="143"/>
                                                <size key="estimatedItemSize" width="105" height="143"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionCell" id="KbV-dO-FF0" customClass="HomeCollectionViewCell" customModule="addatimes" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.5" width="105" height="143"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="143"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.56078431370000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="VEH-jG-cXn" id="vQg-mI-3Kz"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R0F-x8-0tu" secondAttribute="trailing" id="DKp-Tp-sQc"/>
                                        <constraint firstItem="R0F-x8-0tu" firstAttribute="top" secondItem="N40-1X-rfw" secondAttribute="top" id="TAa-Bc-dlF"/>
                                        <constraint firstItem="R0F-x8-0tu" firstAttribute="leading" secondItem="N40-1X-rfw" secondAttribute="leading" id="b1c-xZ-hdL"/>
                                        <constraint firstAttribute="bottom" secondItem="R0F-x8-0tu" secondAttribute="bottom" id="srK-9V-0t3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEH-jG-cXn" id="x2L-kd-RkZ"/>
                            <outlet property="delegate" destination="VEH-jG-cXn" id="IQk-y2-ala"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddaTimes" id="EVe-ss-3Xl">
                        <rightBarButtonItems>
                            <barButtonItem image="gearshape" catalog="system" id="tyw-sB-HI5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="ml3-BG-Hv8">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7s-Ww-KsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-704"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pWI-Wq-Msa">
            <objects>
                <viewController id="aAH-Qm-jfz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLs-h2-aXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sJv-G1-W1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nlH-DU-rBB"/>
                    <navigationItem key="navigationItem" id="t5a-Hk-nGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3md-wV-QVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="818"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vkH-q1-IMv">
            <objects>
                <viewController id="7aR-iu-pih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPJ-CO-rP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kvM-Jf-Q5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ci9-rf-9nq"/>
                    <navigationItem key="navigationItem" id="z0X-yD-sl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE0-eT-Ufb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fPT-wL-Qte">
            <objects>
                <tabBarController id="oGT-oc-Qay" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="id6-nr-3ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Iu-nd-T9I" kind="relationship" relationship="viewControllers" id="jfP-J1-xJG"/>
                        <segue destination="djn-VH-629" kind="relationship" relationship="viewControllers" id="BCJ-tE-zAC"/>
                        <segue destination="3up-6k-EvA" kind="relationship" relationship="viewControllers" id="f3E-gT-pGX"/>
                        <segue destination="1R1-vB-2xz" kind="relationship" relationship="viewControllers" id="mMN-BI-xwE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woi-HN-zAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-704"/>
        </scene>
        <!--HOME-->
        <scene sceneID="7vS-uR-zIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Iu-nd-T9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="homekit" catalog="system" id="rl0-tZ-TDY">
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="F8J-vI-QPt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEH-jG-cXn" kind="relationship" relationship="rootViewController" id="a2Y-9j-S7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYW-Kc-kIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-704"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Wub-oZ-qBn">
            <objects>
                <viewController id="w3s-ru-N6k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOl-aI-5g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RKK-ap-Dbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Vgx-QB-Dhl"/>
                    <navigationItem key="navigationItem" id="qMA-Pd-PK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtA-1T-iDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="818"/>
        </scene>
        <!--DOWNLOADS-->
        <scene sceneID="a5m-6w-Ltx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1R1-vB-2xz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DOWNLOADS" image="arrow.down.to.line.alt" catalog="system" selectedImage="arrow.down.to.line.alt" id="u58-0u-DCE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DsP-55-dKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAH-Qm-jfz" kind="relationship" relationship="rootViewController" id="WGR-FK-vrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv0-1n-FnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="94"/>
        </scene>
        <!--MUSIC-->
        <scene sceneID="fjd-72-8kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3up-6k-EvA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MUSIC" image="headphones" catalog="system" selectedImage="headphones" id="j2e-zR-Rqy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bNq-zk-QCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aR-iu-pih" kind="relationship" relationship="rootViewController" id="wDe-uk-CVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnL-04-3g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="94"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="snQ-Lr-aZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djn-VH-629" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MOVIES" image="play" catalog="system" selectedImage="play" id="LTB-in-yVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Do2-Za-Dmr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3s-ru-N6k" kind="relationship" relationship="rootViewController" id="ezQ-dE-SGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES4-Zw-Ozp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line.alt" catalog="system" width="111" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="headphones" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
